describe('Los estudiantes', function() {
  it('Creación de una cuenta con un login que ya existe', function() {
      cy.visit('https://losestudiantes.co')
      cy.contains('Cerrar').click()
      cy.contains('Ingresar').click()
      cy.get('.cajaSignUp').find('input[name="nombre"]').click().type("Alexander")
      cy.get('.cajaSignUp').find('input[name="apellido"]').click().type("Rios")
      cy.get('.cajaSignUp').find('input[name="correo"]').click().type("pa2018@example.com")
      cy.get('.cajaSignUp').find('select[name="idUniversidad"]').select('universidad-de-los-andes')
      cy.get('.cajaSignUp').find('[type="checkbox"]').check()
      cy.get('.cajaSignUp').find('select[name="idPrograma"]').select('16')
      cy.get('.cajaSignUp').find('input[name="password"]').click().type("foobar1234")
      cy.get('.cajaSignUp').find('[type="checkbox"][name="acepta"]').check()
      cy.get('.cajaSignUp').contains('Registrarse').click()
      cy.contains('Ya existe un usuario registrado')
      cy.contains('Ok').click()
  })
  it('Login correcto', function() {
    cy.visit('https://losestudiantes.co')
    cy.contains('Cerrar').click()
    cy.contains('Ingresar').click()
    cy.get('.cajaLogIn').find('input[name="correo"]').click().type("pa2018@example.com")
    cy.get('.cajaLogIn').find('input[name="password"]').click().type("foobar1234")
    cy.get('.cajaLogIn').contains('Ingresar').click()
    cy.get('button[id="cuenta"]')
  })
  it('Búsqueda de profesores', function() {
    cy.visit('https://losestudiantes.co')
    cy.contains('Cerrar').click()
    cy.get('.buscador').click()
    cy.get('.buscador').find('input[role="combobox"]').type('Mario Linares', { force: true })
    //cy.get('.Select-menu-outer').should('be.visible')
    //cy.get('.Select-menu-outer').should('contain', 'Mario Linares')
  })
  it('Dirigirse a la página de un profesor', function() {
    cy.visit('https://losestudiantes.co/universidad-de-los-andes/ingenieria-de-sistemas/profesores/mario-linares-vasquez')
    cy.contains('Mario Linares Vasquez')
  })
  it('Filtros por materia en la página de un profesor', function() {
    cy.visit('https://losestudiantes.co/universidad-de-los-andes/ingenieria-de-sistemas/profesores/mario-linares-vasquez')
    cy.get('input[name="id:ISIS1206"]').check()
    cy.get('.post')
  })
})